STAGE=local
SECRET_KEY=notsafeforproduction

# URL for Postgres
DATABASE_URL=postgresql://postgres:secret@localhost:5432/postgres

# URL for REDIS
REDIS_URL=redis://localhost:6379

# Sentry
USE_SENTRY=True
SENTRY_AUTH_TOKEN=
SENTRY_PROJECT_NAME=medicaljobs-local
SENTRY_DSN=
HEROKU_SLUG_COMMIT="somehash"
