# Basic settings
PROJECT_NAME=boilerplate
ENV=local
SECRET_KEY=notsafeforproduction
ALLOWED_HOSTS=localhost,127.0.0.1

# URL for Postgres
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DOCKER_POSTGRES_PORT}/postgres

# URL for REDIS
REDIS_PORT=6379
REDIS_URL=redis://redis@localhost:${DOCKER_REDIS_PORT}

# Autocreated admin credentials
ADMIN_LOGIN=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=!@secret!@