PROJECT_NAME=boilerplate
DB_PASSWORD=secret

# Autocreated admin credentials
ADMIN_LOGIN=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=!@secret!@

STAGE=local
SECRET_KEY=notsafeforproduction

# URL for Postgres
DATABASE_URL=postgresql://postgres:${DB_PASSWORD}@${PROJECT_NAME}_postgres.docker/postgres

# URL for REDIS
REDIS_URL=redis://${PROJECT_NAME}_redis.docker

# Sentry
USE_SENTRY=True
SENTRY_AUTH_TOKEN=
SENTRY_PROJECT_NAME=boilerplate-local
SENTRY_DSN=
HEROKU_SLUG_COMMIT="somehash"
