PROJECT_NAME=boilerplate
DB_PASSWORD=secret
DB_USER=boilerplate

# Autocreated admin credentials
ADMIN_LOGIN=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=!@secret!@

STAGE=local
SECRET_KEY=notsafeforproduction

# URL for Postgres
DOCKER_POSTGRES_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DOCKER_POSTGRES_PORT}/postgres

# URL for REDIS
DOCKER_REDIS_PORT=6379
REDIS_URL=redis://redis@localhost:${DOCKER_REDIS_PORT}

# Sentry
USE_SENTRY=True
SENTRY_AUTH_TOKEN=
SENTRY_PROJECT_NAME=boilerplate-local
SENTRY_DSN=
HEROKU_SLUG_COMMIT="somehash"