PROJECT_NAME=boilerplate
DB_PASSWORD=secret
DB_PORT=5432
REDIS_PORT=6379

STAGE=local
SECRET_KEY=notsafeforproduction

# URL for Postgres
DATABASE_URL=postgresql://postgres:${DB_PASSWORD}@localhost:${DB_PORT}/postgres

# URL for REDIS
REDIS_URL=redis://localhost:${REDIS_PORT}

# Sentry
USE_SENTRY=True
SENTRY_AUTH_TOKEN=
SENTRY_PROJECT_NAME=boilerplate-local
SENTRY_DSN=
HEROKU_SLUG_COMMIT="somehash"
